
#datasource
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver

#mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/myweb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.default-auto-commit=true

mybatis.typeAliasesPackage=com.example.demo.Mapper
mybatis.mapper-locations=classpath:mappers/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
#spring.resources.static-locatios